// Thanks to https://github.com/selfthinker/CSS-Playing-Cards

.hand .cards
  .card:not(.disabled):hover
    bottom: 2em

  .card:nth-of-type(1)
    -moz-transform: translate(1.9em, .9em) rotate(-42deg)
    -webkit-transform: translate(1.9em, .9em) rotate(-42deg)
    -o-transform: translate(1.9em, .9em) rotate(-42deg)
    transform: translate(1.9em, .9em) rotate(-42deg)

  .card:nth-of-type(2)
    -moz-transform: translate(1.5em, .5em) rotate(-33deg)
    -webkit-transform: translate(1.5em, .5em) rotate(-33deg)
    -o-transform: translate(1.5em, .5em) rotate(-33deg)
    transform: translate(1.5em, .5em) rotate(-33deg)

  .card:nth-of-type(3)
    -moz-transform: translate(1.1em, .3em) rotate(-24deg)
    -webkit-transform: translate(1.1em, .3em) rotate(-24deg)
    -o-transform: translate(1.1em, .3em) rotate(-24deg)
    transform: translate(1.1em, .3em) rotate(-24deg)

  .card:nth-of-type(4)
    -moz-transform: translate(.7em, .2em) rotate(-15deg)
    -webkit-transform: translate(.7em, .2em) rotate(-15deg)
    -o-transform: translate(.7em, .2em) rotate(-15deg)
    transform: translate(.7em, .2em) rotate(-15deg)

  .card:nth-of-type(5)
    -moz-transform: translate(.3em, .1em) rotate(-6deg)
    -webkit-transform: translate(.3em, .1em) rotate(-6deg)
    -o-transform: translate(.3em, .1em) rotate(-6deg)
    transform: translate(.3em, .1em) rotate(-6deg)

  .card:nth-of-type(6)
    -moz-transform: translate(-.1em, .1em) rotate(3deg)
    -webkit-transform: translate(-.1em, .1em) rotate(3deg)
    -o-transform: translate(-.1em, .1em) rotate(3deg)
    transform: translate(-.1em, .1em) rotate(3deg)

  .card:nth-of-type(7)
    -moz-transform: translate(-.5em, .2em) rotate(12deg)
    -webkit-transform: translate(-.5em, .2em) rotate(12deg)
    -o-transform: translate(-.5em, .2em) rotate(12deg)
    transform: translate(-.5em, .2em) rotate(12deg)

  .card:nth-of-type(8)
    -moz-transform: translate(-.9em, .3em) rotate(21deg)
    -webkit-transform: translate(-.9em, .3em) rotate(21deg)
    -o-transform: translate(-.9em, .3em) rotate(21deg)
    transform: translate(-.9em, .3em) rotate(21deg)

  .card:nth-of-type(9)
    -moz-transform: translate(-1.3em, .6em) rotate(30deg)
    -webkit-transform: translate(-1.3em, .6em) rotate(30deg)
    -o-transform: translate(-1.3em, .6em) rotate(30deg)
    transform: translate(-1.3em, .6em) rotate(30deg)

  .card:nth-of-type(10)
    -moz-transform: translate(-1.7em, 1em) rotate(39deg)
    -webkit-transform: translate(-1.7em, 1em) rotate(39deg)
    -o-transform: translate(-1.7em, 1em) rotate(39deg)
    transform: translate(-1.7em, 1em) rotate(39deg)

  .card:nth-of-type(11)
    -moz-transform: translate(-2.2em, 1.5em) rotate(48deg)
    -webkit-transform: translate(-2.2em, 1.5em) rotate(48deg)
    -o-transform: translate(-2.2em, 1.5em) rotate(48deg)
    transform: translate(-2.2em, 1.5em) rotate(48deg)

  .card:nth-of-type(12)
    -moz-transform: translate(-2.8em, 2.1em) rotate(57deg)
    -webkit-transform: translate(-2.8em, 2.1em) rotate(57deg)
    -o-transform: translate(-2.8em, 2.1em) rotate(57deg)
    transform: translate(-2.8em, 2.1em) rotate(57deg)

  .card:nth-of-type(13)
    -moz-transform: translate(-3.5em, 2.8em) rotate(66deg)
    -webkit-transform: translate(-3.5em, 2.8em) rotate(66deg)
    -o-transform: translate(-3.5em, 2.8em) rotate(66deg)
    transform: translate(-3.5em, 2.8em) rotate(66deg)
